<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        *{
            margin: 0 auto;
            box-sizing: border-box;
        }
        .container{
            width: 400px;
            background-color: rgb(49, 33, 33);
            padding: 20px;
            display: flex;
        }
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid rgb(110, 109, 109);
            border-radius: 10px;
            display: flex;
        }
        input[type=submit] {
            height: 100%;
            width: 100%;
            background-color: #5b7b6f;
            border: none;
            color: white;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            text-align: center;
            border-radius: 10px;

        }
        BUTTON{color: rgb(113, 114, 114);
        border-color: aqua;
    background-color: aquamarine;}
    </style>
</head>
<body>
    
    <div class="container">
        <DIV>
            <BUTTOn>LOGIN</BUTTOn>
        </DIV>
        <div>
            <form action="">
                <label for="user"></label>
                <input type="text" id="user" name="user">
                <label for="pass"></label>
                <input type="password" id="pass" name="pass">
            </form>
        </div>
        <div>
            <input type="submit" value="Submit" id="submitButton">
        
        </div>
        
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const submitButton = document.getElementById("submitButton");
            let isPasswordVisible = false;

            submitButton.addEventListener("click", function(event) {
                event.preventDefault();

                
                const passwordField = document.getElementById("pass");

                if (!isPasswordVisible) {
                
                    passwordField.type = "text";
                    isPasswordVisible = true;
                } else {
                    
                    passwordField.type = "password";
                    isPasswordVisible = false;
                }
            });
        });
    </script>
</body>
</html>
